ShopAssistant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	version="1.0.3"
	targetNamespace="http://www.pnapp.ru/ShopAssistant"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.w3.org/2001/XMLSchema.xsd">
	
	<xs:annotation>
		<xs:documentation xml:lang="en">
			ShopAssistant catalog XML representation
			Copyright 2017-2018 P.Alekseev, pnaleks@gmail.com
		</xs:documentation>
	</xs:annotation>

	<xs:complexType name="Icon">
		<xs:attribute name="rowId" type="xs:long"/>
		<xs:attribute name="url" type="xs:anyURI"/>
		<xs:attribute name="driveId" type="xs:NMTOKEN"/>
		<xs:attribute name="keep" type="xs:boolean" default="false"/>
	</xs:complexType>

	<xs:complexType name="Swap">
		<xs:attribute name="datetime" type="xs:dateTime" use="required"/>
		<xs:attribute name="quantity" type="xs:float" use="required"/>
		<xs:attribute name="price" type="xs:float"/>
		<xs:attribute name="rowId" type="xs:long"/>
		<xs:attribute name="delete" type="xs:boolean" default="false"/>
	</xs:complexType>

	<xs:complexType name="Item">
		<xs:sequence>
			<xs:element name="icon" type="Icon" minOccurs="0"/>
			<xs:element name="note" type="xs:string" minOccurs="0"/>
			<xs:element name="item" type="Item" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="swap" type="Swap" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="rowId" type="xs:long"/>
		<xs:attribute name="name" type="xs:token"/>
		<xs:attribute name="delete" type="xs:boolean" default="false"/>
		<xs:attribute name="hidden" type="xs:boolean" default="false"/>
		<xs:attribute name="quantity" type="xs:float"/>
	</xs:complexType>
	
	<xs:complexType name="Group">
		<xs:sequence>
			<xs:element name="icon" type="Icon" minOccurs="0"/>
			<xs:element name="note" type="xs:string" minOccurs="0"/>
			<xs:element name="group" type="Group" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="item" type="Item" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="rowId" type="xs:long"/>
		<xs:attribute name="name" type="xs:token"/>
		<xs:attribute name="delete" type="xs:boolean" default="false"/>
		<xs:attribute name="hidden" type="xs:boolean" default="false"/>
	</xs:complexType>

	<xs:complexType name="Preference">
		<xs:simpleContent>
			<xs:extension base="xs:token">
				<xs:attribute name="name" type="xs:token" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:element name="catalog" id="catalog">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="agreement" type="xs:string" minOccurs="0"/>
				<xs:element name="icon" type="Icon" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="pref" type="Preference" minOccurs="0" maxOccurs="unbounded"/>		
				<xs:element name="group" type="Group" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="item" type="Item" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="swap" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="Swap">
								<xs:attribute name="itemId" type="xs:long" use="required"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="title" type="xs:token"/>
			<xs:attribute name="version" type="xs:token"/>
			<xs:attribute name="ignoreRowId" type="xs:boolean" default="false"/>
			<xs:attribute name="compareNames" type="xs:boolean" default="true"/>
		</xs:complexType>
	</xs:element>
	
</xs:schema>